; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "zO+Edi6tCqyCKSGWgm+pZCDA+HNOMBMPB1T0JWLiu889YdhodFgMZ2PVhmnPKy/ATjAxZDLDie2GATJ465wJSRH89e6zfqVLAX7hN+5I56b4zlUDWNn/NntfV7KsQ7IFBJWHEaa3Rg8lJao/7sRSWwdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "b6e92b78d686b52309ae1d0bccd5bb10"
